<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_general_title"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#777777"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:id="@+id/defaultLanguage"
                android:background="@drawable/touch_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_default_language_title"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_change_default_language_button"
                    android:textSize="16sp"
                    android:textColor="#aaaaaa"/>
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_account"
                android:textStyle="bold"
                android:textColor="#777777"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:id="@+id/login"
                android:background="@drawable/touch_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/settings_login_DVS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_login_DVS"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/settings_login_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_login_description"
                    android:textSize="16sp"
                    android:textColor="#aaaaaa"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_reset"
                android:background="@drawable/touch_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_password"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_password_description"
                    android:textSize="16sp"
                    android:textColor="#aaaaaa"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="?attr/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bottom_shadow"/>
</RelativeLayout>

