<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#e5e5e5">
    <ImageView
        android:id="@+id/style_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"/>
    <View
        android:id="@+id/opacity"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:alpha="0"
        android:background="@color/pink_500"/>

    <wappi.iRoadCommunityPolicing.CustomeViews.ObservableScrollView
        android:id="@+id/observable_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingTop="104dp"
        android:numColumns="auto_fit"
        android:columnWidth="160dp"
        android:stretchMode="columnWidth">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="112dp"/>
            <LinearLayout
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    cardView:cardMaxElevation="10dp"
                    cardView:elevation="4dp"
                    cardView:cardCornerRadius="4dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:gravity="left"
                            android:id="@+id/description_title"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/description"
                                android:layout_marginTop="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/grey_500" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </wappi.iRoadCommunityPolicing.CustomeViews.ObservableScrollView>
    <TextView
        android:id="@+id/style_name"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp"
        android:layout_marginLeft="32dp"
        android:shadowColor="#7F000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textSize="29sp"/>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:id="@+id/bottom_shadow"
        android:background="@drawable/bottom_shadow"
        android:layout_marginTop="232dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/sub_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginLeft="16dp"
            android:shadowColor="#7F000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_marginBottom="16dp"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Cool Students School Bag"/>
        </RelativeLayout>
</RelativeLayout>



