<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ver"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:id="@+id/verification_title"
            android:fontFamily="@string/font_fontFamily_drawer_item"
            android:text="@string/fragment_verification_text"/>
        <EditText
            android:id="@+id/verification_edit_text"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/verification_hint"
            android:layout_marginLeft="16dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"
            android:inputType="numberDecimal"
            android:layout_marginRight="16dp"/>
        <android.support.v7.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            style="@style/CardViewStyle"
            cardCornerRadius="4dp"
            android:id="@+id/verification_button"
            android:clickable="true"
            android:elevation="8dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/dark_dvs">
                <wappi.iRoadCommunityPolicing.Utils.CustomView
                    android:visibility="invisible"
                    android:id="@+id/progressBarCircularIndetermininate"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="@color/dark_dvs" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/verify"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/verification_button_text"
                    android:background="@color/dark_dvs"
                    android:textColor="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/response"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_400"
            android:textSize="16sp"
            android:id="@+id/message"
            android:text="@string/test_responce_message"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dosage_title"
            android:text="DOSAGE INFORMATION"
            android:textSize="18sp"
            android:textColor="@color/dark_dvs"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/background_floating_material_light">
            <RelativeLayout
                android:id="@+id/dosage_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/bottom_shadow">
                <TextView
                    android:id="@+id/dosage_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:textColor="@color/grey_900"
                    android:textSize="14sp"
                    android:autoLink="web"
                    android:text="@string/test_responce_dossage"
                    android:paddingBottom="8dp"/>

                <android.support.v7.widget.CardView
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/dosage_detail"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    style="@style/CardViewStyle"
                    cardCornerRadius="4dp"
                    android:id="@+id/OK_button"
                    android:clickable="true"
                    android:elevation="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ok_button"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@color/dark_dvs"
                        android:textColor="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_below="@id/dosage_detail"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@id/OK_button"
                    android:layout_marginLeft="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    style="@style/CardViewStyle"
                    cardCornerRadius="4dp"
                    android:id="@+id/set_reminder_button"
                    android:clickable="true"
                    android:elevation="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Remind Me"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@color/dark_dvs"
                        android:textColor="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"/>
                </android.support.v7.widget.CardView>



            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>